{
  "name": "geopoint-drilling",
  "version": "1.0.0",
  "description": "Marketing website and contact-form service for Geopoint Drilling Company Nigeria Ltd",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.12.0"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  }
}